{
	"folders": [
		{
			"path": "nes"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/target": { "when": "Cargo.toml"},
			"**/Cargo.lock": { "when": "Cargo.toml"},
		},
	}
}